# LogisticProject

./: .gitignore  pom.xml
src/: main.java
src/domain/: Cargo.java  ContainerTwentyFoot.java
src/main/java/: Application.java  SpringConfig.java  main.java
src/main/java/com/cargoproject/: Application.java  SpringConfig.java
src/main/java/com/cargoproject/logisticproject/: SortingMain.java
src/main/java/com/cargoproject/logisticproject/constants/: ErrorMessages.java  TwentyFootContainer.java
src/main/java/com/cargoproject/logisticproject/controller/: GreetingController.java
src/main/java/com/cargoproject/logisticproject/controllers/: FileUploadController.java  MainController.java
src/main/java/com/cargoproject/logisticproject/domain/: Cargo.java  Container.java  Point.java
src/main/java/com/cargoproject/logisticproject/dto/: CargoDTO.java
src/main/java/com/cargoproject/logisticproject/services/cargoSortingLogics/: CargoSorting.java  ContainerFillingAlgorithm.java
src/main/java/com/cargoproject/logisticproject/services/cargoSortingLogics/cargoSortingMethods/: ContainerCreationService.java  ContainerFullnessCheck.java  ExistsNotUsedCargo.java  FindMaxSquareKSTK.java
src/main/java/com/cargoproject/logisticproject/services/cargoSortingLogics/containerFIllingAlgoritmMethods/: AddCargoToContainerService.java  CargoChoosingService.java  FindKSTKCoordinates.java  LengthCalculator.java  RemovePointFromRepository.java  TP_PointCalculation.java
src/main/java/com/cargoproject/logisticproject/services/cargoSortingLogics/pocketFillingMethods/: DesignationSmallContainerBorders.java  FindTPPointFromKSTK.java
src/main/java/com/cargoproject/logisticproject/services/excelService/: ContainerToConsoleViewService.java  ExcelReadingService.java  ExcelWritingService.java  ListSortingService.java
src/main/java/com/cargoproject/logisticproject/services/excelService/validations/: CargoSizeValidation.java  CargoValidationService.java  ValidationException.java  ValidationRule.java
src/main/java/com/cargoproject/logisticproject/services/uploading/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/logisticproject/: LogisticExecute.java  SortingMain.java
src/main/java/com/logisticproject/constants/: ErrorMessages.java  TwentyFootContainer.java
src/main/java/com/logisticproject/domain/: Cargo.java  ConstructionPoint.java  Container.java  ContainerTwentyFoot.java  Point.java
src/main/java/com/logisticproject/dto/: CargoDTO.java
src/main/java/com/logisticproject/services/: AddCargoToContainerService.java  ContainerCreationService.java  ContainerToConsoleViewService.java  ExcelParsingService.java  FindConstructionPointOfSmallContainer.java  FindFreeCoordinatesForNowService.java  FindMaxSquareKSTK.java  FindSpaceForCargoService.java  FindTemporaryCoordinatesService.java  FreeSpaceInDirectionsCalculationService.java  ListSortingService.java  TemporaryCoordinateHandlingService.java
src/main/java/com/logisticproject/services/cargoSortingLogics/: AdditionalMethods.java  CargoSorting.java  ContainerFillingAlgorithm.java  SortingMain.java  Variables.java
src/main/java/com/logisticproject/services/cargoSortingLogics/cargoSortingMethods/: ContainerCreationService.java  ContainerFullnessCheck.java  ExistsNotUsedCargo.java  FindMaxSquareKSTK.java  existsNotUsedCargo.java
src/main/java/com/logisticproject/services/cargoSortingLogics/containerFIllingAlgoritmMethods/: AddCargoToContainerService.java  CargoChoosingService.java  FindKSTKCoordinates.java  LengthCalculator.java  RemovePointFromRepository.java  TP_PointCalculation.java
src/main/java/com/logisticproject/services/cargoSortingLogics/pocketFillingMethods/: DesignationSmallContainerBorders.java  FindTPPointFromKSTK.java
src/main/java/com/logisticproject/services/cargoSortingLogics/util/: AdditionalMethods.java
src/main/java/com/logisticproject/services/comporators/: CustomComparator.java
src/main/java/com/logisticproject/services/excelService/: ContainerToConsoleViewService.java  ExcelReadingService.java  ExcelWritingService.java  ListSortingService.java  TwoDArrayToImageConverter.java
src/main/java/com/logisticproject/services/excelService/validations/: CargoSizeValidation.java  CargoValidationService.java  ValidationException.java  ValidationRule.java
src/main/java/com/logisticproject/services/validations/: CargoSizeValidation.java  CargoValidationService.java  ValidationException.java  ValidationRule.java
src/main/java/com/logisticproject/services/w_developing/: CustomComparator.java  FreeSpaceInDirectionsCalculationService.java  TemporaryCoordinateHandlingService.java
src/main/java/domain/: Cargo.java
src/main/java/services/: AddCargoToContainerService.java  ContainerToConsoleViewService.java  ExcelParsingService.java  FindFreeCoordinatesForNowService.java  ParsingExcelToCollectionService.java
src/main/resources/: Table.xlsx  result.xlsx  resultset.xlsx  resultsetttttttttt.xlsx
src/main/resources/templates/: startPage.mustache
src/services/: AddCargoToContainerService.java  ContainerCreationService.java  ContainerToConsoleViewService.java  FindFreeCoordinatesForNowService.java  FindNextFreeSpaceForCardgo.java  FindSpaceForCargoService.java  FreeSpaceInDirectionsCalculationService.java
src/test/test/com/logisticproject/services/cargoSortingLogics/cargoSortingMethods/: ContainerFullnessCheckTest.java  ExistsNotUsedCargoTest.java
src/test/test/com/logisticproject/services/cargoSortingLogics/containerFIllingAlgoritmMethods/: AddCargoToContainerServiceTest.java  CargoChoosingServiceTest.java  FindKSTKCoordinatesTest.java  LengthCalculatorTest.java  RemovePointFromRepositoryTest.java  TP_PointCalculationTest.java
src/test/test/com/logisticproject/services/cargoSortingLogics/pocketFillingMethods/: DesignationSmallContainerBordersTest.java  FindTPPointFromKSTKTest.java
upload-dir/: file.xlsx
(+9 files in other folders)
